{
  "name": "iamcolin",
  "version": "1.1.0",
  "description": "An Astro/Vue based portfolio site.",
  "author": "Surfincolin <colinwageman@gmail.com>",
  "private": true,
  "scripts": {
    "OLDdev": "node build/dev-server.js",
    "OLDstart": "node build/dev-server.js",
    "OLDbuild": "node build/build.js",
    "OLDdeploy": "node build/build.js && aws s3 sync dist s3://colinwageman.com",
    "OLDdeploy-no-photos": "node build/build.js && aws s3 sync dist s3://colinwageman.com --exclude \"*images/*\"",
    "OLDlint": "eslint --ext .js,.vue src",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/check": "^0.8.1",
    "@astrojs/vue": "^4.5.0",
    "astro": "^4.11.5",
    "typescript": "^5.5.3",
    "vue": "^3.4.31"
  },
  "engines": {
    "node": ">= 21.6.2",
    "npm": ">= 10.2.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ]
}
